# Build stage
FROM rust:1.86-slim-bookworm AS builder

ARG CACHE_BUST=rust186

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY proto/ proto/
COPY coordinator/ coordinator/
COPY agent/ agent/
COPY ledger/ ledger/
COPY cli/ cli/
COPY .sqlx/ .sqlx/

ENV SQLX_OFFLINE=true
RUN cargo build --release -p neuralmesh-ledger

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/neuralmesh-ledger /usr/local/bin/neuralmesh-ledger

EXPOSE 8082

CMD ["neuralmesh-ledger"]
