# Build stage
FROM rust:1.86-slim-bookworm@sha256:57d415bbd61ce11e2d5f73de068103c7bd9f3188dc132c97cef4a8f62989e944 AS builder

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Cache dependencies by copying manifests first
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY proto/ proto/
COPY coordinator/ coordinator/
COPY agent/ agent/
COPY ledger/ ledger/
COPY cli/ cli/
COPY .sqlx/ .sqlx/

# sqlx offline mode — uses pre-generated .sqlx/ cache so no live DB needed at build time
ENV SQLX_OFFLINE=true
RUN cargo build --release -p neuralmesh-coordinator

# Runtime stage — minimal image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/neuralmesh-coordinator /usr/local/bin/neuralmesh-coordinator

EXPOSE 8080 9090

ENV RUST_LOG=info

CMD ["neuralmesh-coordinator"]
